import SplashScreen from './splashscreen/splashscreen'
import Login from './login/login'
import SignUp from './signup/signup'
import Home from './home/home'
import HomeBL from './homebl/homebl'
import Task from './task/task'
import TaskBL from './taskbl/taskbl'
import Profile from './profile/profile'
import ProfileBL from './profilebl/profilebl'
import Chat from './chat/chat'
import ChatBL from './chatbl/chatbl'
import ChatScreen from './chatscreen/chatscreen'
import News from './news/news'
import NewsBL from './newsbl/newsbl'
import Order from './order/order'
import AddressChange from './addresschange/addresschange'
import PaymentGateway from './paymentgateway/paymentgateway'
import PaymentSuccessful from './paymentsuccessful/paymentsuccessful'
import Tutorial from './tutorial/tutorial'
import ReviewPage from './reviewpage/reviewpage'
import Review from './review/review'
import Otp from './otp/otp'
import Successotp from './successotp/successotp'
import Tracking from './tracking/tracking'
import ArticleBL1 from './articlebl/articlebl1'
import ArticleBL2 from './articlebl/articlebl2'
import Article1 from './article/article1'
import Article2 from './article/article2'
import TopCleanerOneBL from './topcleanersbl/topcleanersonebl'
import TopCleanerTwoBL from './topcleanersbl/topcleanerstwobl'
import TopCleanerThreeBL from './topcleanersbl/topcleanersthreebl'
import TopCleanerOne from './topcleaners/topcleanersone'
import TopCleanerTwo from './topcleaners/topcleanerstwo'
import TopCleanerThree from './topcleaners/topcleanersthree'
import TermsAndCondition from './termsandcondition/termsandcondition'
import TermsAndConditionBL from './termsandconditionbl/termsandconditionbl'
import FAQ from './faq/faq'
import ContactUs from './contactus/contactus'
import ComingSoonBL from './comingsoonbl/comingsoonbl'
import ComingSoon from './comingsoon/comingsoon'
import CameraView from './cameraview/cameraview'
import SelectCityBL from './selectcitybl/selectcitybl'
import SelectCity from './selectcity/selectcity'
import Test from './cleanerphoto/index'
import Chats from './chats/chat'
import XPPage from './xppage/xppage'
import LanguageSelection from './languageselection/languageselection'
import ManageAccount from './manageaccount/manageaccount'
import ChatBot from './chatbot/ChatBot'

export { ChatBot, ManageAccount, LanguageSelection, XPPage, Chats, Test, SelectCity, SelectCityBL, CameraView, ComingSoon, ComingSoonBL, ContactUs, FAQ, TermsAndConditionBL, TermsAndCondition, TopCleanerOne, TopCleanerTwo, TopCleanerThree, TopCleanerThreeBL, TopCleanerTwoBL, TopCleanerOneBL, Article1, Article2, ArticleBL1, ArticleBL2, Tracking, Successotp, Otp, NewsBL, TaskBL, ProfileBL, ChatBL, HomeBL, Review, ReviewPage, Tutorial, PaymentSuccessful, PaymentGateway, AddressChange, Order, SplashScreen, Login, SignUp, Home, Chat, Profile, Task, News, ChatScreen };